<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.4/css/bootstrap.min.css">
    
    <title>Contact Us</title>
</head>
<body>
    <div class="container contact-form">
        <h1>Contact Form</h1>
        <hr>
        <div class="row">
              <div class="col-md-12"></div>
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" placeholder="Enter full name" class="form-control" required />
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" placeholder="Enter email address" class="form-control" required />
                </div>
                <div class="form-group">
                    <label>Message</label>
                    <textarea placeholder="Tell us what you want to say" class="form-control" rows="7" required /></textarea>
                </div>
                <div class="form-group">
                    <button class="btn btn-primary button-block">Submit</button>
                    <a href="index.html" class="btn btn-primary button-block" role="button">Home</a>
                </div>
        </div>
    </div>

    <style>
        body {
            background-image: url(./images/game-girl.jpg);
            background-size: cover;
        }
        h1 {
            color: rgb(48, 72, 207);
            text-shadow: 1px 1px 1px #ffffff, 1px 2px 1px #ffffff, 1px 3px 1px #000000,
                1px 4px 1px #000000, 1px 5px 1px #000000, 1px 6px 1px #000000,
                1px 7px 1px #000000, 1px 8px 1px #000000, 1px 9px 1px #000000,
                1px 5px 1px #ffffff, 1px 18px 6px rgba(16, 16, 16, 0.4),
                1px 22px 10px rgba(16, 16, 16, 0.2), 1px 25px 35px rgba(16, 16, 16, 0.2),
                1px 30px 60px rgba(16, 16, 16, 0.4);
        }
        hr {
            background: white;
        }
        .contact-form {
            background: rgba(0, 0, 0, .6);
            color: white;
            margin-top: 100px;
            padding: 20px;
            box-shadow: 0px 0px 10px 3px grey;
        }
    </style>
</body>
</html>